# change this to a custom secret
AUTH="MySecret"

# humanode-peer JSON RPC url
RPC_URL="http://127.0.0.1:9933"

PORT=3000
NODE_ENV="production"

# set these if using nginx proxy + SSL
# HOSTNAME=example.com
# LETSENCRYPT_EMAIL=admin@example.com
HOST_DIR=/srv/

# docker image
IMG_NAME=humanode-tellr
IMG_REPO=local
IMG_TAG=latest
